<!DOCTYPE html>
<html lang="nl" style="height: 100%;">
<head>
<meta charset="utf-8"></meta>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>* { 
box-sizing: border-box;
}
.banner { 
background-color: rgb(0, 162, 232); 
display: inline-block; padding: 4px; 
min-width: 270px;
}
.bannerLogo { 
float: left; 
font-family: "Agency FB", Arial; 
font-size: 40px;
}
.bannerRight { 
float: right; 
color: white;
}
.bannerSlogan { 
float: right; 
border: 1px solid; 
font-family: "Agency FB", Arial; 
font-size: 28px; 
padding: 1px; 
border-radius: 12px; perspective: 1px; min-width: 200px;
}
.bannerMenu { 
float: right; 
list-style-type: none; 
margin: 0; 
padding: 0; 
overflow: hidden; 
font-family: "Agency FB", Arial; 
font-size: 20px; 
min-width: 150px;
}
.bannerMenuList { 
list-style-type: none; 
float: right; 
margin: 1px; 
overflow: auto; 
padding: 2px;
}
.a { 
display: inline-block; 
color: white; 
text-decoration: none
}
.a:hover { 
background-color: #111111;
}
.mid { 
display:inline-block; 
margin:0 auto; 
min-width: 270px; 
max-width:81%; 
border: 1px solid; 
text-align:center;
}
.midBox { 
min-width: 200px; 
width:25%; 
border: 1px solid; 
margin-right: 2%; 
margin-left: 2%; 
margin-top: 25px; 
margin-bottom: 25px; 
padding: 20px; 
float: left;
}
</style>
</head>
<body style="background-color: rgb(250,250,250); margin:0; padding:0;">
<div class="banner"> 
  <div class="bannerLogo">  
    <a href="H:\My Documents\Scripts\Raux.html"><img src="H:\My Documents\My Pictures\Raux-logo.jpg"  alt="RAUX company" style="width:150px;height:50px;border:0px;"></a> 
  </div><div class="bannerRight">
    <div class="bannerSlogan">THE PERSONAL WEBSITE FOR YOU</div><br><br>
    <div class="bannerMenu">
      <ul>
        <li class="bannerMenuList"><a class="a" href="http://www.google.com">Products</a></li>
        <li class="bannerMenuList"><a class="a" href="http://www.google.com">Login</a></li>
        <li class="bannerMenuList"><a class="a" href="http://www.google.com">Contact</a></li>
      </ul>
    </div>
  </div>
</div>
<br>
<div class="mid">
  <div class="midBox">
    <h4>Toptext in this box</h4>
    <p>Here all this text just for you to read</p>
  </div><!--
  --><div class="midBox">
    <h4>Toptext in this box</h4>
    <p>Here all this text just for you to read</p>
  </div><!-- 
  --><div class="midBox">
    <h4>Toptext in this box</h4>
    <p>Here all this text just for you to read</p>
  </div><!-- 
  --><div class="midBox">
    <h4>Toptext in this box</h4>
    <p>Here all this text just for you to read</p>
  </div><!-- 
  --><div class="midBox">
    <h4>Toptext in this box</h4>
    <p>Here all this text just for you to read</p>
  </div><br>
</div>
</body>
